<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

    <style>
        h4{
    background-color: lightskyblue;
    color: green;
    float: left;
    width: 50%;
    height: 30px;
    margin-top: 10px;
    margin-left: 10px;
    padding: 15px;
    text-align: center;
    border-radius: 15px;
}
    table {
    width: 50%;
    margin-top: 50px;
    margin-left: 10px;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    float: left;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    position: absolute;
     /*margin-top: 20px;*/
    overflow: hidden;

}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

tr:nth-child(1) {
    background-color: aqua;
    padding: 3px;
}

tr:nth-child(2) {
    background-color: white;
    padding: 3px;
}

tr:nth-child(3) {
    color: aqua;
    background-color: lightgrey;
    padding: 3px;
}

tr:nth-child(4) {
    background-color: white;
    padding: 3px;
    border-bottom: 2px solid aqua; /* Add blue bottom border to row 4 */
}

tr:hover {
    background-color: #ddd;
}


</style>


<body>

<h4>HTML TABLES</h4>
<br><br>

<table>

    <tr>
        <th>Rank</th>
        <th>Name</th>
       <th>Points</th>
         <th>Team</th>
    </tr>

    <tr>
        <td>1</td>
        <td>Alex</td>
        <td>80</td>
        <td>dcode</td>

    </tr>

    <tr>
        <td>2</td>
         <td>James</td>
         <td>75</td>
         <td>Student</td>

    </tr>
    <tr>
      <td>3</td>
        <td>Jane</td>
        <td>60</td>
        <td>dcode</td>
    </tr>

</table>
</body>
</html>